//  Links
//  ---------------------------------------------

@link__color: #252c26;
@link__text-decoration: none;

@link__visited__color: #252c26;
@link__visited__text-decoration: none;

@link__hover__color: #060706;
@link__hover__text-decoration: underline;

@link__active__color: #252c26;
@link__active__text-decoration: underline;


